<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    android:padding="10dp"
    android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/inNews"
            android:scaleType="centerCrop"
            android:src="@color/cardview_shadow_start_color"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/news_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:paddingTop="5dp"
            android:maxLines="1"
            android:ems="10"
            android:padding="3dp"
            android:text="@string/heading"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/subheading"
            android:textColor="@color/black"
            android:maxLines="4"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:id="@+id/subnews_text"
            />



</LinearLayout>